HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

bindkey -v

# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/kevin/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

setopt histignoredups
setopt histexpiredupsfirst
bindkey '^n' down-history
bindkey '^r' history-incremental-search-backward

function zle-line-init zle-keymap-select {
  VIM_PROMPT="%F{yellow}%B NORMAL %f%b"
  RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
  zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select

source ~/working/git/dotfiles/node/zsh-nvm/zsh-nvm.plugin.zsh
source ~/working/git/dotfiles/tmux/tmuxinator.zsh

setopt rm_star_silent

alias be='bundle exec'
alias ding='paplay /usr/share/sounds/freedesktop/stereo/message-new-instant.oga'
alias ls='ls -F'
alias tmux='tmux -2'

PROMPT='%F{yellow}%B%1~ %(!.#.$)%f%b '

eval "$(rbenv init -)"

