# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/kevin/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

source ~/working/git/dotfiles/node/zsh-nvm/zsh-nvm.plugin.zsh
source ~/working/git/dotfiles/tmux/tmuxinator.zsh

setopt rm_star_silent

alias be='bundle exec'

PROMPT='%F{yellow}%B%1~ %(!.#.$)%f%b '

eval "$(rbenv init -)"

